C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\bin\Debug\netcoreapp2.1\MvcAppW2.deps.json
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\bin\Debug\netcoreapp2.1\MvcAppW2.runtimeconfig.json
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\bin\Debug\netcoreapp2.1\MvcAppW2.runtimeconfig.dev.json
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\bin\Debug\netcoreapp2.1\MvcAppW2.dll
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\bin\Debug\netcoreapp2.1\MvcAppW2.pdb
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\bin\Debug\netcoreapp2.1\MvcAppW2.Views.dll
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\bin\Debug\netcoreapp2.1\MvcAppW2.Views.pdb
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.csproj.CoreCompileInputs.cache
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.RazorAssemblyInfo.cache
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.RazorAssemblyInfo.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.AssemblyInfoInputs.cache
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.AssemblyInfo.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.TagHelpers.input.cache
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.TagHelpers.output.cache
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.RazorCoreGenerate.cache
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.RazorTargetAssemblyInfo.cache
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.RazorTargetAssemblyInfo.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.Views.pdb
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.dll
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.pdb
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.csproj.CopyComplete
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Category\Details.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\Razor\Views\Category\Index.g.cshtml.cs
C:\bcit\COMP3973\Lab 2 - MVC\MvcAppW2\obj\Debug\netcoreapp2.1\MvcAppW2.csprojAssemblyReference.cache
